<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox Pricing Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Sono", sans-serif;
				background-color: #222020;
				color: aliceblue;
				line-height: 1.4em;
			}
			.logo {
				margin-top: 50px;
				width: 500px;
				height: 300px;
				margin-right: 20;
				margin-bottom: 0;
				margin-left: 1px;
				
			}
			.logo1{
				display: none;
			}
			.pricing-container {
				flex-direction: row;
				display: flex;
				gap: 30px;
				justify-content: flex-start;
				justify-content: center;
				margin-top: 50px;
				align-items: center;
			}
			.pricing-plan {
				transition: all;
				transition-duration: 1.2s;
				padding: 12px;
				border-end-end-radius: 50px;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
				border-bottom-left-radius: 50px;
				height: 0px;
				border: 4px solid rgb(25, 15, 172);
				flex-basis: 400px;
				flex-grow: 0;
				flex-shrink: 1;
				height: 350px;
			}
			.pricing-plan > .plan-title {
				text-align: center;
				margin-top: 2vh;
				font-weight: 400;
			}
			.pricing-plan > .plan-price {
				text-align: center;
				margin-top: 2vh;
				font-weight: 400;
			}
			.pricing-plan > .plan-features {
				align-self: center;
				margin-left: 3vh;
				font-weight: 400;
			}
			.plan-button {
				font-weight: 600;
				height: 30px;
				padding: 5px;
				text-shadow: 50px;
			}
			.plan-button[value="box1"] {
				flex-basis: 100px;
				flex-grow: 0;
				flex-shrink: 1;
				background-color: rgb(105, 61, 224);
				color: rgb(255, 255, 255);
				border-radius: 5px;
				border-style: none;
				transition: all;
				transition-duration: 1.2s;
				margin-top: 100px;
				margin-left: 180px;
				
			}
			.plan-button[value="box1"]:hover {
				background-color: rgb(56, 255, 6);
				color: #000;
				border-top: 2px solid rgb(255, 255, 255);
				border-bottom: 2px solid rgb(255, 255, 255);
				transform: scale(1.3);
				transform: matrix(1.2, 1.14, 11.2s, 1.42, 1.5, 0);
				transform: scale(1.2);
			}
			.plan-button[value="2"] {
				background-color: rgb(105, 61, 224);
				color: rgb(255, 255, 255);
				margin-top: 100px;
				margin-left: 180px;
				border-radius: 5px;
				border-style: none;
				transition: all;
				transition-duration: 1.2s;
			}
			.plan-button[value="3"] {
				padding: 5px;
				background-color: rgb(158, 91, 235);
				color: rgb(255, 255, 255);
				border-radius: 5px;
				border-style: none;
				transition: all;
				transition-duration: 1.2s;
				margin-top: 79px;
				margin-left: 180px;
				
			}
			.plan-button[value="2"]:hover {
				background-color: rgb(56, 255, 6);
				color: #000;
				border-top: 2px solid rgb(255, 255, 255);
				border-bottom: 2px solid rgb(255, 255, 255);
				transform: scale(1.3);
				transform: matrix(1.2, 1.14, 11.2s, 1.42, 1.5, 0);
				transform: scale(1.2);
			}
			.plan-button[value="3"]:hover {
				background-color: rgb(55, 255, 5);
				color: #ffffff;
				border-top: 2px solid rgb(255, 255, 255);
				border-bottom: 2px solid rgb(255, 255, 255);
				transform: scale(1.3);
				transform: matrix(1.2, 1.14, 11.2s, 1.42, 1.5, 0);
				transform: scale(1.2);
			}
			.pricing-plan:hover {
				border-color: rgb(255, 10, 10);
				transform: scale(1.1);
				background-color: #545455;
				color: #02fc4d;
				gap: 25;
			}
			@media (max-width: 1250px) {
				body {
					background-color: #222020;
					font-size: 1em;
					color: rgb(255, 255, 255);
					line-height: 1.3em;
				}

				.pricing-container {
					display:flex;
					flex-direction: column;
					width: 80%;
					margin-left: 20px;
				}
				.pricing-plan[value='p1'] {
				flex-basis: 290px;
				padding: 5px 5px 5px 5px;
				line-height: normal;
				margin-bottom: 20px;
				margin-top: -120px;
				}
                .pricing-plan[value='p2'] {
                padding: 5px 5px 5px 5px;
	             line-height: normal;
				margin-bottom: 20px; line-height: normal;
                }
                .pricing-plan[value='p3'] {
                padding: 5px 5px 5px 5px;
                line-height: normal;
				margin-bottom: 20px;
                }
                .plan-title {
                    font-size: 1.2em;
					
                }
                .plan-price {
                    font-size: 1.2em;
                }
                .plan-features {
                    font-size: 1em;
                }
                .plan-button[value="box1"] {
                    font-size: 0.90em;
					margin-top: 50px;
					margin-left: 120px;
					background-color: #16973d;
					color: white;
				
                }
				.plan-button[value="2"] {
					font-size: 1em;		
					margin-top: 120px;
					margin-left: 110px;
					font-weight: 600;
					background-color: #16973d;
					color: white;
				}
				.plan-button[value="3"] {
					font-size: 1em;
					margin-top: 100px;
					margin-left: 100px;
					font-weight: 600;
					background-color: #16973d;
					color: white;
				}
                .logo {
                    margin-top: 5px;
                    width: 80px;
				}
				.plan-button {
				}
				.logo1 {
				display: none;
				margin-left: 0;				
				}
				.img1 {
					background-image: url(./Capture1.PNG);
					width: 300px;
					height: 80px;	
					margin-top: 50px;
				}
				.pricing-plan:hover{
				border-color: rgb(255, 255, 255);
				}
			}
		</style>
	</head>

	<body>
		<div class="logo"><img class="logo1" src="./Capture1.PNG" alt="bis"  /><img class="img1" src="./Capture1.PNG " alt="little img"></div>
		<div class="pricing-container">
			<div class="pricing-plan" value="p1">
				<div class="plan-title"><h3>Basic Plan</h3></div>
				<div class="plan-price">$9.99/month</div>
				<ul class="plan-features">
					<li>✅ Access to core features</li>
					<li>✅ Ideal for beginners</li>
					<li>Support</li>
				</ul>
				<button class="plan-button" value="box1">Sign Up</button>
			</div>
			<div class="pricing-plan" value="p2">
				<div class="plan-title"><h3>Standard</h3></div>
				<div class="plan-price">$19.99/month</div>
				<ul class="plan-features">
					<li>✅ Everything in Basic,plus:</li>
					<li>✅ Advanced features</li>
					<li>✅ Priority customer support</li>
				</ul>
				<button class="plan-button" value="2">Sign Up</button>
			</div>
			<div class="pricing-plan" value="p3">
				<div class="plan-title"><h3>Premium</h3></div>
				<div class="plan-price">$49.99/month</div>
				<ul class="plan-features">
					<li>✅ All Standard features, plus:</li>
					<li>✅ Unlimited access to all features</li>
					<li>✅ Early access to new updates</li>
				</ul>
				<button class="plan-button" value="3">Sign Up</button>
			</div>
		</div>
	</body>
</html>
